# coolandroid_signup_login

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsnipp/loginsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsnipp/loginsamples/: Complaints.java  Credentials.java  LoginActivity.java  homepage.java  raise_complaint.java  register.java
app/src/main/res/layout/: activity_homepage.xml  activity_login.xml  activity_raise_complaint.xml  activity_register.xml  complaint_layout.xml  homepage_layout.xml  layout_login.xml  layout_register.xml
gradle/wrapper/: gradle-wrapper.properties
